<html lang="en" ng-app="ParentConnectApp">
    <head>
    <title>Parent Connect</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />  
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="css/index.css">
    <style>.active { color: red; font-weight: bold; }</style>
    </head>

    <body>
    
    <div>
        <img src="https://iamanthonychan.files.wordpress.com/2016/12/cropped-slide11.jpg"/>
        <h2>Parent Connect</h2>
    </div>
    
    <h3><a ui-sref="Home" ui-sref-active="active">Home</a>
    <a ui-sref="SignUp" ui-sref-active="active">Sign Up</a>
    <a ui-sref="SignIn" ui-sref-active="active">Sign In</a>
    <a ui-sref="Event" ui-sref-active="active">Event</a>
    </h3>
    <ui-view></ui-view>
    </body>
    
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="app/app-module.js"></script>
<script src="app/app-route-config.js"></script>
<script src="app/app-service.js"></script>
<script src="app/app-controller.js"></script>
<script src="app/signin-controller.js"></script>


</html>
